#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000017b46c76c60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017b46c4ca30 .scope module, "flopenr" "flopenr" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
P_0000017b46c6d460 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
o0000017b46c79048 .functor BUFZ 1, C4<z>; HiZ drive
v0000017b46c62c50_0 .net "clk", 0 0, o0000017b46c79048;  0 drivers
o0000017b46c79078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000017b46c631f0_0 .net "d", 7 0, o0000017b46c79078;  0 drivers
o0000017b46c790a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000017b46c63830_0 .net "en", 0 0, o0000017b46c790a8;  0 drivers
v0000017b46c63330_0 .var "q", 7 0;
o0000017b46c79108 .functor BUFZ 1, C4<z>; HiZ drive
v0000017b46c638d0_0 .net "reset", 0 0, o0000017b46c79108;  0 drivers
E_0000017b46c6d020 .event posedge, v0000017b46c638d0_0, v0000017b46c62c50_0;
S_0000017b46c4cbc0 .scope module, "testbench" "testbench" 4 2;
 .timescale -9 -12;
v0000017b46cdb920_0 .net "DataAdr", 31 0, v0000017b46cc8ac0_0;  1 drivers
v0000017b46cdc780_0 .net "MemWrite", 0 0, L_0000017b46cdc500;  1 drivers
v0000017b46cdce60_0 .net "WriteData", 31 0, L_0000017b46cdbf60;  1 drivers
v0000017b46cdc000_0 .var "clk", 0 0;
v0000017b46cdba60_0 .var "reset", 0 0;
E_0000017b46c6d860 .event negedge, v0000017b46cc8480_0;
S_0000017b46c4cd50 .scope module, "dut" "top" 4 8, 5 1 0, S_0000017b46c4cbc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000017b46cdb600_0 .net "DataAdr", 31 0, v0000017b46cc8ac0_0;  alias, 1 drivers
v0000017b46cdcd20_0 .net "Instr", 31 0, L_0000017b46c5f800;  1 drivers
v0000017b46cdcfa0_0 .net "MemWrite", 0 0, L_0000017b46cdc500;  alias, 1 drivers
v0000017b46cdcdc0_0 .net "PC", 31 0, v0000017b46cca8f0_0;  1 drivers
v0000017b46cdbba0_0 .net "ReadData", 31 0, L_0000017b46c5fcd0;  1 drivers
v0000017b46cdc640_0 .net "WriteData", 31 0, L_0000017b46cdbf60;  alias, 1 drivers
v0000017b46cdc1e0_0 .net "clk", 0 0, v0000017b46cdc000_0;  1 drivers
v0000017b46cdb7e0_0 .net "reset", 0 0, v0000017b46cdba60_0;  1 drivers
S_0000017b46c299b0 .scope module, "dmem" "dmem" 5 8, 6 1 0, S_0000017b46c4cd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000017b46c5fcd0 .functor BUFZ 32, L_0000017b46d37dc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017b46c63a10 .array "RAM", 63 0, 31 0;
v0000017b46c63dd0_0 .net *"_ivl_0", 31 0, L_0000017b46d37dc0;  1 drivers
v0000017b46c63e70_0 .net *"_ivl_3", 29 0, L_0000017b46d37280;  1 drivers
v0000017b46c64050_0 .net "a", 31 0, v0000017b46cc8ac0_0;  alias, 1 drivers
v0000017b46cc8480_0 .net "clk", 0 0, v0000017b46cdc000_0;  alias, 1 drivers
v0000017b46cc8fc0_0 .var/i "i", 31 0;
v0000017b46cc8c00_0 .net "rd", 31 0, L_0000017b46c5fcd0;  alias, 1 drivers
v0000017b46cc97e0_0 .net "wd", 31 0, L_0000017b46cdbf60;  alias, 1 drivers
v0000017b46cc83e0_0 .net "we", 0 0, L_0000017b46cdc500;  alias, 1 drivers
E_0000017b46c6d8e0 .event posedge, v0000017b46cc8480_0;
L_0000017b46d37dc0 .array/port v0000017b46c63a10, L_0000017b46d37280;
L_0000017b46d37280 .part v0000017b46cc8ac0_0, 2, 30;
S_0000017b46c29b40 .scope module, "imem" "imem" 5 7, 7 1 0, S_0000017b46c4cd50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0000017b46c5f800 .functor BUFZ 32, L_0000017b46d380e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017b46cc99c0 .array "RAM", 63 0, 31 0;
v0000017b46cc8f20_0 .net *"_ivl_0", 31 0, L_0000017b46d380e0;  1 drivers
v0000017b46cc8520_0 .net *"_ivl_3", 29 0, L_0000017b46d37460;  1 drivers
v0000017b46cc85c0_0 .net "a", 31 0, v0000017b46cca8f0_0;  alias, 1 drivers
v0000017b46cc9100_0 .net "rd", 31 0, L_0000017b46c5f800;  alias, 1 drivers
L_0000017b46d380e0 .array/port v0000017b46cc99c0, L_0000017b46d37460;
L_0000017b46d37460 .part v0000017b46cca8f0_0, 2, 30;
S_0000017b46c29cd0 .scope module, "rvsingle" "riscvsingle" 5 6, 8 1 0, S_0000017b46c4cd50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0000017b46cd9af0_0 .net "ALUControl", 2 0, v0000017b46cc9e20_0;  1 drivers
v0000017b46cd9b90_0 .net "ALUResult", 31 0, v0000017b46cc8ac0_0;  alias, 1 drivers
v0000017b46cda950_0 .net "ALUSrc", 0 0, L_0000017b46cdcf00;  1 drivers
v0000017b46cda3b0_0 .net "ImmSrc", 1 0, L_0000017b46cdb740;  1 drivers
v0000017b46cdabd0_0 .net "Instr", 31 0, L_0000017b46c5f800;  alias, 1 drivers
v0000017b46cdb100_0 .net "Jump", 0 0, L_0000017b46cdc5a0;  1 drivers
v0000017b46cdbc40_0 .net "MemWrite", 0 0, L_0000017b46cdc500;  alias, 1 drivers
v0000017b46cdb6a0_0 .net "PC", 31 0, v0000017b46cca8f0_0;  alias, 1 drivers
v0000017b46cdcc80_0 .net "PCSrc", 0 0, L_0000017b46c5ff70;  1 drivers
v0000017b46cdc140_0 .net "ReadData", 31 0, L_0000017b46c5fcd0;  alias, 1 drivers
v0000017b46cdbb00_0 .net "RegWrite", 0 0, L_0000017b46cdc460;  1 drivers
v0000017b46cdcb40_0 .net "ResultSrc", 1 0, L_0000017b46cdb2e0;  1 drivers
v0000017b46cdb880_0 .net "WriteData", 31 0, L_0000017b46cdbf60;  alias, 1 drivers
v0000017b46cdb240_0 .net "Zero", 0 0, L_0000017b46d38860;  1 drivers
v0000017b46cdc6e0_0 .net "clk", 0 0, v0000017b46cdc000_0;  alias, 1 drivers
v0000017b46cdcbe0_0 .net "reset", 0 0, v0000017b46cdba60_0;  alias, 1 drivers
L_0000017b46cdb380 .part L_0000017b46c5f800, 0, 7;
L_0000017b46cdb420 .part L_0000017b46c5f800, 12, 3;
L_0000017b46cdc0a0 .part L_0000017b46c5f800, 30, 1;
S_0000017b46c3e060 .scope module, "c" "controller" 8 11, 9 1 0, S_0000017b46c29cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 3 "ALUControl";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "PCSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "MemWrite";
    .port_info 11 /OUTPUT 1 "Jump";
L_0000017b46c5f720 .functor AND 1, L_0000017b46cdb1a0, L_0000017b46d38860, C4<1>, C4<1>;
L_0000017b46c5ff70 .functor OR 1, L_0000017b46c5f720, L_0000017b46cdc5a0, C4<0>, C4<0>;
v0000017b46cc8660_0 .net "ALUControl", 2 0, v0000017b46cc9e20_0;  alias, 1 drivers
v0000017b46cc9560_0 .net "ALUOp", 1 0, L_0000017b46cdc960;  1 drivers
v0000017b46cc9ec0_0 .net "ALUSrc", 0 0, L_0000017b46cdcf00;  alias, 1 drivers
v0000017b46cc87a0_0 .net "Branch", 0 0, L_0000017b46cdb1a0;  1 drivers
v0000017b46cc82a0_0 .net "ImmSrc", 1 0, L_0000017b46cdb740;  alias, 1 drivers
v0000017b46cc9920_0 .net "Jump", 0 0, L_0000017b46cdc5a0;  alias, 1 drivers
v0000017b46cc94c0_0 .net "MemWrite", 0 0, L_0000017b46cdc500;  alias, 1 drivers
v0000017b46cca000_0 .net "PCSrc", 0 0, L_0000017b46c5ff70;  alias, 1 drivers
v0000017b46cc88e0_0 .net "RegWrite", 0 0, L_0000017b46cdc460;  alias, 1 drivers
v0000017b46cc9a60_0 .net "ResultSrc", 1 0, L_0000017b46cdb2e0;  alias, 1 drivers
v0000017b46cc9380_0 .net "Zero", 0 0, L_0000017b46d38860;  alias, 1 drivers
v0000017b46cc8e80_0 .net *"_ivl_2", 0 0, L_0000017b46c5f720;  1 drivers
v0000017b46cc8340_0 .net "funct3", 14 12, L_0000017b46cdb420;  1 drivers
v0000017b46cc8980_0 .net "funct7b5", 0 0, L_0000017b46cdc0a0;  1 drivers
v0000017b46cc9060_0 .net "op", 6 0, L_0000017b46cdb380;  1 drivers
L_0000017b46cdc820 .part L_0000017b46cdb380, 5, 1;
S_0000017b46c3e1f0 .scope module, "ad" "aludec" 9 32, 10 1 0, S_0000017b46c3e060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALU0p";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000017b46c5f560 .functor AND 1, L_0000017b46cdc0a0, L_0000017b46cdc820, C4<1>, C4<1>;
v0000017b46cc8d40_0 .net "ALU0p", 1 0, L_0000017b46cdc960;  alias, 1 drivers
v0000017b46cc9e20_0 .var "ALUControl", 2 0;
v0000017b46cc9b00_0 .net "RtypeSub", 0 0, L_0000017b46c5f560;  1 drivers
v0000017b46cc8840_0 .net "funct3", 2 0, L_0000017b46cdb420;  alias, 1 drivers
v0000017b46cc8200_0 .net "funct7b5", 0 0, L_0000017b46cdc0a0;  alias, 1 drivers
v0000017b46cc9ba0_0 .net "opb5", 0 0, L_0000017b46cdc820;  1 drivers
E_0000017b46c6d960 .event anyedge, v0000017b46cc8d40_0, v0000017b46cc8840_0, v0000017b46cc9b00_0;
S_0000017b46c3e380 .scope module, "md" "maindec" 9 19, 11 1 0, S_0000017b46c3e060;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALU0p";
v0000017b46cc9d80_0 .net "ALU0p", 1 0, L_0000017b46cdc960;  alias, 1 drivers
v0000017b46cc9c40_0 .net "ALUSrc", 0 0, L_0000017b46cdcf00;  alias, 1 drivers
v0000017b46cc9f60_0 .net "Branch", 0 0, L_0000017b46cdb1a0;  alias, 1 drivers
v0000017b46cc9ce0_0 .net "ImmSrc", 1 0, L_0000017b46cdb740;  alias, 1 drivers
v0000017b46cc8de0_0 .net "MemWrite", 0 0, L_0000017b46cdc500;  alias, 1 drivers
v0000017b46cc9600_0 .net "RegWrite", 0 0, L_0000017b46cdc460;  alias, 1 drivers
v0000017b46cc8160_0 .net "ResultSrc", 1 0, L_0000017b46cdb2e0;  alias, 1 drivers
v0000017b46cc8700_0 .net *"_ivl_10", 10 0, v0000017b46cc9420_0;  1 drivers
v0000017b46cc9420_0 .var "controls", 10 0;
v0000017b46cc9240_0 .net "jump", 0 0, L_0000017b46cdc5a0;  alias, 1 drivers
v0000017b46cc9880_0 .net "op", 6 0, L_0000017b46cdb380;  alias, 1 drivers
E_0000017b46c6cca0 .event anyedge, v0000017b46cc9880_0;
L_0000017b46cdc460 .part v0000017b46cc9420_0, 10, 1;
L_0000017b46cdb740 .part v0000017b46cc9420_0, 8, 2;
L_0000017b46cdcf00 .part v0000017b46cc9420_0, 7, 1;
L_0000017b46cdc500 .part v0000017b46cc9420_0, 6, 1;
L_0000017b46cdb2e0 .part v0000017b46cc9420_0, 4, 2;
L_0000017b46cdb1a0 .part v0000017b46cc9420_0, 3, 1;
L_0000017b46cdc960 .part v0000017b46cc9420_0, 1, 2;
L_0000017b46cdc5a0 .part v0000017b46cc9420_0, 0, 1;
S_0000017b46c392b0 .scope module, "dp" "datapath" 8 26, 12 1 0, S_0000017b46c29cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000017b46cd92d0_0 .net "ALUControl", 2 0, v0000017b46cc9e20_0;  alias, 1 drivers
v0000017b46cd9e10_0 .net "ALUResult", 31 0, v0000017b46cc8ac0_0;  alias, 1 drivers
v0000017b46cd9370_0 .net "ALUSrc", 0 0, L_0000017b46cdcf00;  alias, 1 drivers
v0000017b46cd9f50_0 .net "ImmExt", 31 0, v0000017b46cc9740_0;  1 drivers
v0000017b46cda770_0 .net "ImmSrc", 1 0, L_0000017b46cdb740;  alias, 1 drivers
v0000017b46cdaf90_0 .net "Instr", 31 0, L_0000017b46c5f800;  alias, 1 drivers
v0000017b46cd94b0_0 .net "PC", 31 0, v0000017b46cca8f0_0;  alias, 1 drivers
v0000017b46cdab30_0 .net "PCNext", 31 0, L_0000017b46cdb4c0;  1 drivers
v0000017b46cdad10_0 .net "PCSrc", 0 0, L_0000017b46c5ff70;  alias, 1 drivers
v0000017b46cdadb0_0 .net "PCplus4", 31 0, L_0000017b46cdbec0;  1 drivers
v0000017b46cd9550_0 .net "PCtarget", 31 0, L_0000017b46cdc280;  1 drivers
v0000017b46cd9a50_0 .net "ReadData", 31 0, L_0000017b46c5fcd0;  alias, 1 drivers
v0000017b46cda450_0 .net "RegWrite", 0 0, L_0000017b46cdc460;  alias, 1 drivers
v0000017b46cda4f0_0 .net "Result", 31 0, L_0000017b46d371e0;  1 drivers
v0000017b46cd9870_0 .net "ResultSrc", 1 0, L_0000017b46cdb2e0;  alias, 1 drivers
v0000017b46cdac70_0 .net "SrcA", 31 0, L_0000017b46cdbd80;  1 drivers
v0000017b46cd9ff0_0 .net "SrcB", 31 0, L_0000017b46d37320;  1 drivers
v0000017b46cd9eb0_0 .net "WriteData", 31 0, L_0000017b46cdbf60;  alias, 1 drivers
v0000017b46cda310_0 .net "Zero", 0 0, L_0000017b46d38860;  alias, 1 drivers
v0000017b46cd95f0_0 .net "clk", 0 0, v0000017b46cdc000_0;  alias, 1 drivers
v0000017b46cd9c30_0 .net "reset", 0 0, v0000017b46cdba60_0;  alias, 1 drivers
L_0000017b46cdcaa0 .part L_0000017b46c5f800, 15, 5;
L_0000017b46d382c0 .part L_0000017b46c5f800, 20, 5;
L_0000017b46d38c20 .part L_0000017b46c5f800, 7, 5;
L_0000017b46d38d60 .part L_0000017b46c5f800, 7, 25;
S_0000017b46c39440 .scope module, "alu" "alu" 12 27, 13 1 0, S_0000017b46c392b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000017b46cc8a20_0 .net "ALUControl", 2 0, v0000017b46cc9e20_0;  alias, 1 drivers
v0000017b46cc8ac0_0 .var "ALUResult", 31 0;
v0000017b46cc8b60_0 .net "SrcA", 31 0, L_0000017b46cdbd80;  alias, 1 drivers
v0000017b46cc92e0_0 .net "SrcB", 31 0, L_0000017b46d37320;  alias, 1 drivers
v0000017b46cc96a0_0 .net "Zero", 0 0, L_0000017b46d38860;  alias, 1 drivers
L_0000017b46cdf3f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017b46cc8ca0_0 .net/2u *"_ivl_0", 31 0, L_0000017b46cdf3f0;  1 drivers
E_0000017b46c6d9a0 .event anyedge, v0000017b46cc9e20_0, v0000017b46cc8b60_0, v0000017b46cc92e0_0;
L_0000017b46d38860 .cmp/eq 32, v0000017b46cc8ac0_0, L_0000017b46cdf3f0;
S_0000017b46c395d0 .scope begin, "alu_logic" "alu_logic" 13 6, 13 6 0, S_0000017b46c39440;
 .timescale 0 0;
S_0000017b46c38530 .scope module, "ext" "extend" 12 24, 14 1 0, S_0000017b46c392b0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0000017b46cc9740_0 .var "ImmExt", 31 0;
v0000017b46ccaad0_0 .net "ImmSrc", 1 0, L_0000017b46cdb740;  alias, 1 drivers
v0000017b46ccadf0_0 .net *"_ivl_11", 6 0, L_0000017b46d37c80;  1 drivers
v0000017b46ccb430_0 .net *"_ivl_13", 4 0, L_0000017b46d38ae0;  1 drivers
v0000017b46ccbcf0_0 .net *"_ivl_16", 19 0, L_0000017b46d38400;  1 drivers
v0000017b46ccb930_0 .net *"_ivl_19", 0 0, L_0000017b46d38220;  1 drivers
v0000017b46cca670_0 .net *"_ivl_2", 19 0, L_0000017b46d37140;  1 drivers
v0000017b46ccacb0_0 .net *"_ivl_21", 5 0, L_0000017b46d37780;  1 drivers
v0000017b46ccb070_0 .net *"_ivl_23", 3 0, L_0000017b46d37d20;  1 drivers
L_0000017b46cdf360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017b46cca7b0_0 .net/2u *"_ivl_24", 0 0, L_0000017b46cdf360;  1 drivers
v0000017b46ccad50_0 .net *"_ivl_28", 11 0, L_0000017b46d38fe0;  1 drivers
v0000017b46ccb9d0_0 .net *"_ivl_31", 7 0, L_0000017b46d37f00;  1 drivers
v0000017b46ccbbb0_0 .net *"_ivl_33", 0 0, L_0000017b46d38680;  1 drivers
v0000017b46cca2b0_0 .net *"_ivl_35", 9 0, L_0000017b46d387c0;  1 drivers
L_0000017b46cdf3a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017b46ccb4d0_0 .net/2u *"_ivl_36", 0 0, L_0000017b46cdf3a8;  1 drivers
v0000017b46cca5d0_0 .net *"_ivl_5", 11 0, L_0000017b46d38f40;  1 drivers
v0000017b46ccafd0_0 .net *"_ivl_8", 19 0, L_0000017b46d38360;  1 drivers
v0000017b46cca530_0 .net "immB", 31 0, L_0000017b46d37820;  1 drivers
v0000017b46ccae90_0 .net "immI", 31 0, L_0000017b46d38180;  1 drivers
v0000017b46ccba70_0 .net "immJ", 31 0, L_0000017b46d384a0;  1 drivers
v0000017b46ccb890_0 .net "immS", 31 0, L_0000017b46d378c0;  1 drivers
v0000017b46ccbed0_0 .net "instr", 31 7, L_0000017b46d38d60;  1 drivers
v0000017b46ccbd90_0 .net "sign", 0 0, L_0000017b46d38b80;  1 drivers
E_0000017b46c6dba0/0 .event anyedge, v0000017b46cc9ce0_0, v0000017b46ccae90_0, v0000017b46ccb890_0, v0000017b46cca530_0;
E_0000017b46c6dba0/1 .event anyedge, v0000017b46ccba70_0;
E_0000017b46c6dba0 .event/or E_0000017b46c6dba0/0, E_0000017b46c6dba0/1;
L_0000017b46d38b80 .part L_0000017b46d38d60, 24, 1;
LS_0000017b46d37140_0_0 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d37140_0_4 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d37140_0_8 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d37140_0_12 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d37140_0_16 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d37140_1_0 .concat [ 4 4 4 4], LS_0000017b46d37140_0_0, LS_0000017b46d37140_0_4, LS_0000017b46d37140_0_8, LS_0000017b46d37140_0_12;
LS_0000017b46d37140_1_4 .concat [ 4 0 0 0], LS_0000017b46d37140_0_16;
L_0000017b46d37140 .concat [ 16 4 0 0], LS_0000017b46d37140_1_0, LS_0000017b46d37140_1_4;
L_0000017b46d38f40 .part L_0000017b46d38d60, 13, 12;
L_0000017b46d38180 .concat [ 12 20 0 0], L_0000017b46d38f40, L_0000017b46d37140;
LS_0000017b46d38360_0_0 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38360_0_4 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38360_0_8 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38360_0_12 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38360_0_16 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38360_1_0 .concat [ 4 4 4 4], LS_0000017b46d38360_0_0, LS_0000017b46d38360_0_4, LS_0000017b46d38360_0_8, LS_0000017b46d38360_0_12;
LS_0000017b46d38360_1_4 .concat [ 4 0 0 0], LS_0000017b46d38360_0_16;
L_0000017b46d38360 .concat [ 16 4 0 0], LS_0000017b46d38360_1_0, LS_0000017b46d38360_1_4;
L_0000017b46d37c80 .part L_0000017b46d38d60, 18, 7;
L_0000017b46d38ae0 .part L_0000017b46d38d60, 0, 5;
L_0000017b46d378c0 .concat [ 5 7 20 0], L_0000017b46d38ae0, L_0000017b46d37c80, L_0000017b46d38360;
LS_0000017b46d38400_0_0 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38400_0_4 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38400_0_8 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38400_0_12 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38400_0_16 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38400_1_0 .concat [ 4 4 4 4], LS_0000017b46d38400_0_0, LS_0000017b46d38400_0_4, LS_0000017b46d38400_0_8, LS_0000017b46d38400_0_12;
LS_0000017b46d38400_1_4 .concat [ 4 0 0 0], LS_0000017b46d38400_0_16;
L_0000017b46d38400 .concat [ 16 4 0 0], LS_0000017b46d38400_1_0, LS_0000017b46d38400_1_4;
L_0000017b46d38220 .part L_0000017b46d38d60, 0, 1;
L_0000017b46d37780 .part L_0000017b46d38d60, 18, 6;
L_0000017b46d37d20 .part L_0000017b46d38d60, 1, 4;
LS_0000017b46d37820_0_0 .concat [ 1 4 6 1], L_0000017b46cdf360, L_0000017b46d37d20, L_0000017b46d37780, L_0000017b46d38220;
LS_0000017b46d37820_0_4 .concat [ 20 0 0 0], L_0000017b46d38400;
L_0000017b46d37820 .concat [ 12 20 0 0], LS_0000017b46d37820_0_0, LS_0000017b46d37820_0_4;
LS_0000017b46d38fe0_0_0 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38fe0_0_4 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
LS_0000017b46d38fe0_0_8 .concat [ 1 1 1 1], L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80, L_0000017b46d38b80;
L_0000017b46d38fe0 .concat [ 4 4 4 0], LS_0000017b46d38fe0_0_0, LS_0000017b46d38fe0_0_4, LS_0000017b46d38fe0_0_8;
L_0000017b46d37f00 .part L_0000017b46d38d60, 5, 8;
L_0000017b46d38680 .part L_0000017b46d38d60, 13, 1;
L_0000017b46d387c0 .part L_0000017b46d38d60, 14, 10;
LS_0000017b46d384a0_0_0 .concat [ 1 10 1 8], L_0000017b46cdf3a8, L_0000017b46d387c0, L_0000017b46d38680, L_0000017b46d37f00;
LS_0000017b46d384a0_0_4 .concat [ 12 0 0 0], L_0000017b46d38fe0;
L_0000017b46d384a0 .concat [ 20 12 0 0], LS_0000017b46d384a0_0_0, LS_0000017b46d384a0_0_4;
S_0000017b46c386c0 .scope module, "pcadd4" "adder" 12 18, 15 1 0, S_0000017b46c392b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000017b46ccb570_0 .net "a", 31 0, v0000017b46cca8f0_0;  alias, 1 drivers
L_0000017b46cdf0d8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017b46ccbc50_0 .net "b", 31 0, L_0000017b46cdf0d8;  1 drivers
v0000017b46cca850_0 .net "y", 31 0, L_0000017b46cdbec0;  alias, 1 drivers
L_0000017b46cdbec0 .arith/sum 32, v0000017b46cca8f0_0, L_0000017b46cdf0d8;
S_0000017b46c38850 .scope module, "pcaddbranch" "adder" 12 19, 15 1 0, S_0000017b46c392b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000017b46ccaa30_0 .net "a", 31 0, v0000017b46cca8f0_0;  alias, 1 drivers
v0000017b46ccbf70_0 .net "b", 31 0, v0000017b46cc9740_0;  alias, 1 drivers
v0000017b46ccaf30_0 .net "y", 31 0, L_0000017b46cdc280;  alias, 1 drivers
L_0000017b46cdc280 .arith/sum 32, v0000017b46cca8f0_0, v0000017b46cc9740_0;
S_0000017b46c24450 .scope module, "pcmux" "mux2" 12 20, 16 1 0, S_0000017b46c392b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000017b46c6e3a0 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0000017b46ccb110_0 .net "d0", 31 0, L_0000017b46cdbec0;  alias, 1 drivers
v0000017b46ccbe30_0 .net "d1", 31 0, L_0000017b46cdc280;  alias, 1 drivers
v0000017b46ccbb10_0 .net "s", 0 0, L_0000017b46c5ff70;  alias, 1 drivers
v0000017b46cca350_0 .net "y", 31 0, L_0000017b46cdb4c0;  alias, 1 drivers
L_0000017b46cdb4c0 .functor MUXZ 32, L_0000017b46cdbec0, L_0000017b46cdc280, L_0000017b46c5ff70, C4<>;
S_0000017b46cd8a40 .scope module, "pcreg" "flopr" 12 17, 17 1 0, S_0000017b46c392b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000017b46c6dee0 .param/l "WIDTH" 0 17 1, +C4<00000000000000000000000000100000>;
v0000017b46ccc010_0 .net "clk", 0 0, v0000017b46cdc000_0;  alias, 1 drivers
v0000017b46cca170_0 .net "d", 31 0, L_0000017b46cdb4c0;  alias, 1 drivers
v0000017b46cca8f0_0 .var "q", 31 0;
v0000017b46cca210_0 .net "reset", 0 0, v0000017b46cdba60_0;  alias, 1 drivers
E_0000017b46c6e520 .event posedge, v0000017b46cca210_0, v0000017b46cc8480_0;
S_0000017b46cd8bd0 .scope module, "resultmux" "mux3" 12 28, 18 1 0, S_0000017b46c392b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000017b46c6e0a0 .param/l "WIDTH" 0 18 1, +C4<00000000000000000000000000100000>;
v0000017b46cca3f0_0 .net *"_ivl_1", 0 0, L_0000017b46d37500;  1 drivers
v0000017b46cca490_0 .net *"_ivl_3", 0 0, L_0000017b46d38720;  1 drivers
v0000017b46ccab70_0 .net *"_ivl_4", 31 0, L_0000017b46d38900;  1 drivers
v0000017b46ccb1b0_0 .net "d0", 31 0, v0000017b46cc8ac0_0;  alias, 1 drivers
v0000017b46ccac10_0 .net "d1", 31 0, L_0000017b46c5fcd0;  alias, 1 drivers
v0000017b46cca710_0 .net "d2", 31 0, L_0000017b46cdbec0;  alias, 1 drivers
v0000017b46cca990_0 .net "s", 1 0, L_0000017b46cdb2e0;  alias, 1 drivers
v0000017b46ccb250_0 .net "y", 31 0, L_0000017b46d371e0;  alias, 1 drivers
L_0000017b46d37500 .part L_0000017b46cdb2e0, 1, 1;
L_0000017b46d38720 .part L_0000017b46cdb2e0, 0, 1;
L_0000017b46d38900 .functor MUXZ 32, v0000017b46cc8ac0_0, L_0000017b46c5fcd0, L_0000017b46d38720, C4<>;
L_0000017b46d371e0 .functor MUXZ 32, L_0000017b46d38900, L_0000017b46cdbec0, L_0000017b46d37500, C4<>;
S_0000017b46cd80e0 .scope module, "rf" "regfile" 12 22, 19 1 0, S_0000017b46c392b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000017b46ccb2f0_0 .net *"_ivl_0", 31 0, L_0000017b46cdb560;  1 drivers
v0000017b46ccb390_0 .net *"_ivl_10", 6 0, L_0000017b46cdc3c0;  1 drivers
L_0000017b46cdf1b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017b46ccb610_0 .net *"_ivl_13", 1 0, L_0000017b46cdf1b0;  1 drivers
L_0000017b46cdf1f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017b46ccb6b0_0 .net/2u *"_ivl_14", 31 0, L_0000017b46cdf1f8;  1 drivers
v0000017b46ccb750_0 .net *"_ivl_18", 31 0, L_0000017b46cdc8c0;  1 drivers
L_0000017b46cdf240 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017b46cd9690_0 .net *"_ivl_21", 26 0, L_0000017b46cdf240;  1 drivers
L_0000017b46cdf288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017b46cd9cd0_0 .net/2u *"_ivl_22", 31 0, L_0000017b46cdf288;  1 drivers
v0000017b46cda090_0 .net *"_ivl_24", 0 0, L_0000017b46cdbe20;  1 drivers
v0000017b46cdaa90_0 .net *"_ivl_26", 31 0, L_0000017b46cdc320;  1 drivers
v0000017b46cd90f0_0 .net *"_ivl_28", 6 0, L_0000017b46cdca00;  1 drivers
L_0000017b46cdf120 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017b46cda810_0 .net *"_ivl_3", 26 0, L_0000017b46cdf120;  1 drivers
L_0000017b46cdf2d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017b46cdae50_0 .net *"_ivl_31", 1 0, L_0000017b46cdf2d0;  1 drivers
L_0000017b46cdf318 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017b46cda130_0 .net/2u *"_ivl_32", 31 0, L_0000017b46cdf318;  1 drivers
L_0000017b46cdf168 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017b46cd97d0_0 .net/2u *"_ivl_4", 31 0, L_0000017b46cdf168;  1 drivers
v0000017b46cd9230_0 .net *"_ivl_6", 0 0, L_0000017b46cdb9c0;  1 drivers
v0000017b46cda9f0_0 .net *"_ivl_8", 31 0, L_0000017b46cdbce0;  1 drivers
v0000017b46cda1d0_0 .net "a1", 4 0, L_0000017b46cdcaa0;  1 drivers
v0000017b46cd9190_0 .net "a2", 4 0, L_0000017b46d382c0;  1 drivers
v0000017b46cda590_0 .net "a3", 4 0, L_0000017b46d38c20;  1 drivers
v0000017b46cd9910_0 .net "clk", 0 0, v0000017b46cdc000_0;  alias, 1 drivers
v0000017b46cda630_0 .net "rd1", 31 0, L_0000017b46cdbd80;  alias, 1 drivers
v0000017b46cd9730_0 .net "rd2", 31 0, L_0000017b46cdbf60;  alias, 1 drivers
v0000017b46cdaef0 .array "rf", 31 0, 31 0;
v0000017b46cda6d0_0 .net "wd3", 31 0, L_0000017b46d371e0;  alias, 1 drivers
v0000017b46cd9410_0 .net "we", 0 0, L_0000017b46cdc460;  alias, 1 drivers
L_0000017b46cdb560 .concat [ 5 27 0 0], L_0000017b46cdcaa0, L_0000017b46cdf120;
L_0000017b46cdb9c0 .cmp/ne 32, L_0000017b46cdb560, L_0000017b46cdf168;
L_0000017b46cdbce0 .array/port v0000017b46cdaef0, L_0000017b46cdc3c0;
L_0000017b46cdc3c0 .concat [ 5 2 0 0], L_0000017b46cdcaa0, L_0000017b46cdf1b0;
L_0000017b46cdbd80 .functor MUXZ 32, L_0000017b46cdf1f8, L_0000017b46cdbce0, L_0000017b46cdb9c0, C4<>;
L_0000017b46cdc8c0 .concat [ 5 27 0 0], L_0000017b46d382c0, L_0000017b46cdf240;
L_0000017b46cdbe20 .cmp/ne 32, L_0000017b46cdc8c0, L_0000017b46cdf288;
L_0000017b46cdc320 .array/port v0000017b46cdaef0, L_0000017b46cdca00;
L_0000017b46cdca00 .concat [ 5 2 0 0], L_0000017b46d382c0, L_0000017b46cdf2d0;
L_0000017b46cdbf60 .functor MUXZ 32, L_0000017b46cdf318, L_0000017b46cdc320, L_0000017b46cdbe20, C4<>;
S_0000017b46cd8ef0 .scope begin, "$ivl_foreach0" "$ivl_foreach0" 19 8, 19 8 0, S_0000017b46cd80e0;
 .timescale 0 0;
v0000017b46ccb7f0_0 .var/2s "i", 31 0;
S_0000017b46cd8270 .scope module, "srcbmux" "mux2" 12 26, 16 1 0, S_0000017b46c392b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000017b46c6e720 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0000017b46cda8b0_0 .net "d0", 31 0, L_0000017b46cdbf60;  alias, 1 drivers
v0000017b46cd9d70_0 .net "d1", 31 0, v0000017b46cc9740_0;  alias, 1 drivers
v0000017b46cda270_0 .net "s", 0 0, L_0000017b46cdcf00;  alias, 1 drivers
v0000017b46cd99b0_0 .net "y", 31 0, L_0000017b46d37320;  alias, 1 drivers
L_0000017b46d37320 .functor MUXZ 32, L_0000017b46cdbf60, v0000017b46cc9740_0, L_0000017b46cdcf00, C4<>;
    .scope S_0000017b46c4ca30;
T_0 ;
    %wait E_0000017b46c6d020;
    %load/vec4 v0000017b46c638d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017b46c63330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017b46c63830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000017b46c631f0_0;
    %assign/vec4 v0000017b46c63330_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017b46c3e380;
T_1 ;
Ewait_0 .event/or E_0000017b46c6cca0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000017b46cc9880_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000017b46cc9420_0, 0, 11;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000017b46cc9420_0, 0, 11;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000017b46cc9420_0, 0, 11;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1028, 0, 11;
    %store/vec4 v0000017b46cc9420_0, 0, 11;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000017b46cc9420_0, 0, 11;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0000017b46cc9420_0, 0, 11;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000017b46cc9420_0, 0, 11;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017b46c3e1f0;
T_2 ;
Ewait_1 .event/or E_0000017b46c6d960, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000017b46cc8d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %load/vec4 v0000017b46cc8840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000017b46cc9e20_0, 0, 3;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0000017b46cc9b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017b46cc9e20_0, 0, 3;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017b46cc9e20_0, 0, 3;
T_2.11 ;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017b46cc9e20_0, 0, 3;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017b46cc9e20_0, 0, 3;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017b46cc9e20_0, 0, 3;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017b46cc9e20_0, 0, 3;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017b46cc9e20_0, 0, 3;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000017b46cd8a40;
T_3 ;
    %wait E_0000017b46c6e520;
    %load/vec4 v0000017b46cca210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017b46cca8f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017b46cca170_0;
    %assign/vec4 v0000017b46cca8f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017b46cd80e0;
T_4 ;
    %fork t_1, S_0000017b46cd8ef0;
    %jmp t_0;
    .scope S_0000017b46cd8ef0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017b46ccb7f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000017b46ccb7f0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000017b46ccb7f0_0;
    %store/vec4a v0000017b46cdaef0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017b46ccb7f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000017b46ccb7f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0000017b46cd80e0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0000017b46cd80e0;
T_5 ;
    %wait E_0000017b46c6d8e0;
    %load/vec4 v0000017b46cd9410_0;
    %load/vec4 v0000017b46cda590_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000017b46cda6d0_0;
    %load/vec4 v0000017b46cda590_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017b46cdaef0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000017b46c38530;
T_6 ;
Ewait_2 .event/or E_0000017b46c6dba0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000017b46ccaad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000017b46cc9740_0, 0, 32;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0000017b46ccae90_0;
    %store/vec4 v0000017b46cc9740_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0000017b46ccb890_0;
    %store/vec4 v0000017b46cc9740_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0000017b46cca530_0;
    %store/vec4 v0000017b46cc9740_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0000017b46ccba70_0;
    %store/vec4 v0000017b46cc9740_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000017b46c39440;
T_7 ;
Ewait_3 .event/or E_0000017b46c6d9a0, E_0x0;
    %wait Ewait_3;
    %fork t_3, S_0000017b46c395d0;
    %jmp t_2;
    .scope S_0000017b46c395d0;
t_3 ;
    %load/vec4 v0000017b46cc8a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000017b46cc8ac0_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0000017b46cc8b60_0;
    %load/vec4 v0000017b46cc92e0_0;
    %add;
    %store/vec4 v0000017b46cc8ac0_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v0000017b46cc8b60_0;
    %load/vec4 v0000017b46cc92e0_0;
    %sub;
    %store/vec4 v0000017b46cc8ac0_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0000017b46cc8b60_0;
    %load/vec4 v0000017b46cc92e0_0;
    %and;
    %store/vec4 v0000017b46cc8ac0_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0000017b46cc8b60_0;
    %load/vec4 v0000017b46cc92e0_0;
    %or;
    %store/vec4 v0000017b46cc8ac0_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0000017b46cc8b60_0;
    %load/vec4 v0000017b46cc92e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.8, 8;
T_7.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.8, 8;
 ; End of false expr.
    %blend;
T_7.8;
    %store/vec4 v0000017b46cc8ac0_0, 0, 32;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %end;
    .scope S_0000017b46c39440;
t_2 %join;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000017b46c29b40;
T_8 ;
    %vpi_call/w 7 4 "$readmemh", "testbench/test.hex", v0000017b46cc99c0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000017b46c299b0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017b46cc8fc0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000017b46cc8fc0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000017b46cc8fc0_0;
    %store/vec4a v0000017b46c63a10, 4, 0;
    %load/vec4 v0000017b46cc8fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017b46cc8fc0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000017b46c299b0;
T_10 ;
    %wait E_0000017b46c6d8e0;
    %load/vec4 v0000017b46cc83e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000017b46cc97e0_0;
    %load/vec4 v0000017b46c64050_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017b46c63a10, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000017b46c4cbc0;
T_11 ;
    %vpi_call/w 4 10 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017b46c4cbc0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000017b46c4cbc0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017b46cdba60_0, 0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017b46cdba60_0, 0;
    %end;
    .thread T_12;
    .scope S_0000017b46c4cbc0;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017b46cdc000_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017b46cdc000_0, 0;
    %delay 20000, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000017b46c4cbc0;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017b46cdba60_0, 0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017b46cdba60_0, 0;
    %delay 1000000, 0;
    %vpi_call/w 4 32 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 4 33 "$display", "TIMEOUT: Da het thoi gian cho phep! Tu dong dung mo phong." {0 0 0};
    %vpi_call/w 4 34 "$display", "Hay kiem tra file dump.vcd de xem CPU bi ket o dau." {0 0 0};
    %vpi_call/w 4 35 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 4 36 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000017b46c4cbc0;
T_15 ;
    %wait E_0000017b46c6d860;
    %load/vec4 v0000017b46cdc780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0000017b46cdb920_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0000017b46cdce60_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %vpi_call/w 4 43 "$display", "Simulation Succeeded" {0 0 0};
    %vpi_call/w 4 44 "$finish" {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0000017b46cdb920_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_15.4, 6;
    %vpi_call/w 4 46 "$display", "simulation failed" {0 0 0};
    %vpi_call/w 4 47 "$finish" {0 0 0};
T_15.4 ;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\GBB\resettable_ff_e.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\testbench\testbench.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\Top\top_lv_md.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\Top\dm.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\Top\im.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\sc_processor.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\controller.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\alu_decoder.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\main_decoder.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\datapath.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\GBB\alu.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\GBB\extend_unit.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\GBB\adder.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\GBB\multiplexer.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\GBB\resettable_ff.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\GBB\mux3.sv";
    "C:\Users\trant\Downloads\RV32I_M-main (2)\RV32I_M-main\Gold_Trash\RV32i\GBB\regfile.sv";
