#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x596ebcb1efa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x596ebcb1cc10 .scope module, "flopenr" "flopenr" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
P_0x596ebcaeb540 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
o0x7271fa5a0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x596ebcb202c0_0 .net "clk", 0 0, o0x7271fa5a0018;  0 drivers
o0x7271fa5a0048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x596ebcb46ef0_0 .net "d", 7 0, o0x7271fa5a0048;  0 drivers
o0x7271fa5a0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x596ebcb46fd0_0 .net "en", 0 0, o0x7271fa5a0078;  0 drivers
v0x596ebcb47070_0 .var "q", 7 0;
o0x7271fa5a00d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x596ebcb47150_0 .net "reset", 0 0, o0x7271fa5a00d8;  0 drivers
E_0x596ebcaee6a0 .event posedge, v0x596ebcb47150_0, v0x596ebcb202c0_0;
S_0x596ebcb2afe0 .scope module, "testbench" "testbench" 4 2;
 .timescale -9 -12;
v0x596ebcb54970_0 .net "DataAdr", 31 0, v0x596ebcb4b850_0;  1 drivers
v0x596ebcb54a50_0 .net "MemWrite", 0 0, L_0x596ebcb54f60;  1 drivers
v0x596ebcb54b10_0 .net "WriteData", 31 0, L_0x596ebcb66960;  1 drivers
v0x596ebcb54bb0_0 .var "clk", 0 0;
v0x596ebcb54c50_0 .var "reset", 0 0;
E_0x596ebcaee8d0 .event negedge, v0x596ebcb47a40_0;
S_0x596ebcb472f0 .scope module, "dut" "top" 4 8, 5 1 0, S_0x596ebcb2afe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0x596ebcb54210_0 .net "DataAdr", 31 0, v0x596ebcb4b850_0;  alias, 1 drivers
v0x596ebcb542f0_0 .net "Instr", 31 0, L_0x596ebcb680e0;  1 drivers
v0x596ebcb543b0_0 .net "MemWrite", 0 0, L_0x596ebcb54f60;  alias, 1 drivers
v0x596ebcb544e0_0 .net "PC", 31 0, v0x596ebcb4ec40_0;  1 drivers
v0x596ebcb54580_0 .net "ReadData", 31 0, L_0x596ebcb69dc0;  1 drivers
v0x596ebcb546d0_0 .net "WriteData", 31 0, L_0x596ebcb66960;  alias, 1 drivers
v0x596ebcb54790_0 .net "clk", 0 0, v0x596ebcb54bb0_0;  1 drivers
v0x596ebcb54830_0 .net "reset", 0 0, v0x596ebcb54c50_0;  1 drivers
S_0x596ebcb474a0 .scope module, "dmem" "dmem" 5 8, 6 1 0, S_0x596ebcb472f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x596ebcb69dc0 .functor BUFZ 32, L_0x596ebcb69c30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x596ebcb476e0 .array "RAM", 63 0, 31 0;
v0x596ebcb477c0_0 .net *"_ivl_0", 31 0, L_0x596ebcb69c30;  1 drivers
v0x596ebcb478a0_0 .net *"_ivl_3", 29 0, L_0x596ebcb69cd0;  1 drivers
v0x596ebcb47960_0 .net "a", 31 0, v0x596ebcb4b850_0;  alias, 1 drivers
v0x596ebcb47a40_0 .net "clk", 0 0, v0x596ebcb54bb0_0;  alias, 1 drivers
v0x596ebcb47b50_0 .net "rd", 31 0, L_0x596ebcb69dc0;  alias, 1 drivers
v0x596ebcb47c30_0 .net "wd", 31 0, L_0x596ebcb66960;  alias, 1 drivers
v0x596ebcb47d10_0 .net "we", 0 0, L_0x596ebcb54f60;  alias, 1 drivers
E_0x596ebcaeeca0 .event posedge, v0x596ebcb47a40_0;
L_0x596ebcb69c30 .array/port v0x596ebcb476e0, L_0x596ebcb69cd0;
L_0x596ebcb69cd0 .part v0x596ebcb4b850_0, 2, 30;
S_0x596ebcb47e70 .scope module, "imem" "imem" 5 7, 7 1 0, S_0x596ebcb472f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x596ebcb680e0 .functor BUFZ 32, L_0x596ebcb69a50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x596ebcb48070 .array "RAM", 63 0, 31 0;
v0x596ebcb48150_0 .net *"_ivl_0", 31 0, L_0x596ebcb69a50;  1 drivers
v0x596ebcb48230_0 .net *"_ivl_3", 29 0, L_0x596ebcb69af0;  1 drivers
v0x596ebcb482f0_0 .net "a", 31 0, v0x596ebcb4ec40_0;  alias, 1 drivers
v0x596ebcb483d0_0 .net "rd", 31 0, L_0x596ebcb680e0;  alias, 1 drivers
L_0x596ebcb69a50 .array/port v0x596ebcb48070, L_0x596ebcb69af0;
L_0x596ebcb69af0 .part v0x596ebcb4ec40_0, 2, 30;
S_0x596ebcb48560 .scope module, "rvsingle" "riscvsingle" 5 6, 8 1 0, S_0x596ebcb472f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0x596ebcb53190_0 .net "ALUControl", 2 0, v0x596ebcb48ec0_0;  1 drivers
v0x596ebcb53270_0 .net "ALUResult", 31 0, v0x596ebcb4b850_0;  alias, 1 drivers
v0x596ebcb533c0_0 .net "ALUSrc", 0 0, L_0x596ebcb54ec0;  1 drivers
v0x596ebcb534f0_0 .net "ImmSrc", 1 0, L_0x596ebcb54e20;  1 drivers
v0x596ebcb53620_0 .net "Instr", 31 0, L_0x596ebcb680e0;  alias, 1 drivers
v0x596ebcb536e0_0 .net "Jump", 0 0, v0x596ebcb49f30_0;  1 drivers
v0x596ebcb53780_0 .net "MemWrite", 0 0, L_0x596ebcb54f60;  alias, 1 drivers
v0x596ebcb53820_0 .net "PC", 31 0, v0x596ebcb4ec40_0;  alias, 1 drivers
v0x596ebcb538e0_0 .net "PCSrc", 0 0, L_0x596ebcb556a0;  1 drivers
v0x596ebcb53a10_0 .net "ReadData", 31 0, L_0x596ebcb69dc0;  alias, 1 drivers
v0x596ebcb53ad0_0 .net "RegWrite", 0 0, L_0x596ebcb54d80;  1 drivers
v0x596ebcb53c00_0 .net "ResultSrc", 1 0, L_0x596ebcb55090;  1 drivers
v0x596ebcb53d50_0 .net "WriteData", 31 0, L_0x596ebcb66960;  alias, 1 drivers
v0x596ebcb53ea0_0 .net "Zero", 0 0, L_0x596ebcb694b0;  1 drivers
v0x596ebcb53f40_0 .net "clk", 0 0, v0x596ebcb54bb0_0;  alias, 1 drivers
v0x596ebcb54070_0 .net "reset", 0 0, v0x596ebcb54c50_0;  alias, 1 drivers
L_0x596ebcb557c0 .part L_0x596ebcb680e0, 0, 7;
L_0x596ebcb55910 .part L_0x596ebcb680e0, 12, 3;
L_0x596ebcb559b0 .part L_0x596ebcb680e0, 30, 1;
S_0x596ebcb48860 .scope module, "c" "controller" 8 11, 9 1 0, S_0x596ebcb48560;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 3 "ALUControl";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "PCSrc";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "MemWrite";
    .port_info 11 /OUTPUT 1 "Jump";
L_0x596ebcb55630 .functor AND 1, L_0x596ebcb55130, L_0x596ebcb694b0, C4<1>, C4<1>;
L_0x596ebcb556a0 .functor OR 1, L_0x596ebcb55630, v0x596ebcb49f30_0, C4<0>, C4<0>;
v0x596ebcb4a1f0_0 .net "ALUControl", 2 0, v0x596ebcb48ec0_0;  alias, 1 drivers
v0x596ebcb4a300_0 .net "ALUOp", 1 0, L_0x596ebcb55210;  1 drivers
v0x596ebcb4a3a0_0 .net "ALUSrc", 0 0, L_0x596ebcb54ec0;  alias, 1 drivers
v0x596ebcb4a470_0 .net "Branch", 0 0, L_0x596ebcb55130;  1 drivers
v0x596ebcb4a540_0 .net "ImmSrc", 1 0, L_0x596ebcb54e20;  alias, 1 drivers
v0x596ebcb4a630_0 .net "Jump", 0 0, v0x596ebcb49f30_0;  alias, 1 drivers
v0x596ebcb4a700_0 .net "MemWrite", 0 0, L_0x596ebcb54f60;  alias, 1 drivers
v0x596ebcb4a7f0_0 .net "PCSrc", 0 0, L_0x596ebcb556a0;  alias, 1 drivers
v0x596ebcb4a890_0 .net "RegWrite", 0 0, L_0x596ebcb54d80;  alias, 1 drivers
v0x596ebcb4a9c0_0 .net "ResultSrc", 1 0, L_0x596ebcb55090;  alias, 1 drivers
v0x596ebcb4aa90_0 .net "Zero", 0 0, L_0x596ebcb694b0;  alias, 1 drivers
v0x596ebcb4ab30_0 .net *"_ivl_2", 0 0, L_0x596ebcb55630;  1 drivers
v0x596ebcb4abd0_0 .net "funct3", 14 12, L_0x596ebcb55910;  1 drivers
v0x596ebcb4aca0_0 .net "funct7b5", 0 0, L_0x596ebcb559b0;  1 drivers
v0x596ebcb4ad70_0 .net "op", 6 0, L_0x596ebcb557c0;  1 drivers
L_0x596ebcb55590 .part L_0x596ebcb557c0, 5, 1;
S_0x596ebcb48b70 .scope module, "ad" "aludec" 9 32, 10 1 0, S_0x596ebcb48860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALU0p";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x596ebcb55520 .functor AND 1, L_0x596ebcb559b0, L_0x596ebcb55590, C4<1>, C4<1>;
v0x596ebcb48dc0_0 .net "ALU0p", 1 0, L_0x596ebcb55210;  alias, 1 drivers
v0x596ebcb48ec0_0 .var "ALUControl", 2 0;
v0x596ebcb48fa0_0 .net "RtypeSub", 0 0, L_0x596ebcb55520;  1 drivers
v0x596ebcb49070_0 .net "funct3", 2 0, L_0x596ebcb55910;  alias, 1 drivers
v0x596ebcb49150_0 .net "funct7b5", 0 0, L_0x596ebcb559b0;  alias, 1 drivers
v0x596ebcb49260_0 .net "opb5", 0 0, L_0x596ebcb55590;  1 drivers
E_0x596ebcb31d80 .event anyedge, v0x596ebcb48dc0_0, v0x596ebcb49070_0, v0x596ebcb48fa0_0;
S_0x596ebcb493c0 .scope module, "md" "maindec" 9 19, 11 1 0, S_0x596ebcb48860;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALU0p";
v0x596ebcb49710_0 .net "ALU0p", 1 0, L_0x596ebcb55210;  alias, 1 drivers
v0x596ebcb497f0_0 .net "ALUSrc", 0 0, L_0x596ebcb54ec0;  alias, 1 drivers
v0x596ebcb49890_0 .net "Branch", 0 0, L_0x596ebcb55130;  alias, 1 drivers
v0x596ebcb49960_0 .net "ImmSrc", 1 0, L_0x596ebcb54e20;  alias, 1 drivers
v0x596ebcb49a40_0 .net "Jump", 0 0, L_0x596ebcb552b0;  1 drivers
v0x596ebcb49b50_0 .net "MemWrite", 0 0, L_0x596ebcb54f60;  alias, 1 drivers
v0x596ebcb49bf0_0 .net "RegWrite", 0 0, L_0x596ebcb54d80;  alias, 1 drivers
v0x596ebcb49c90_0 .net "ResultSrc", 1 0, L_0x596ebcb55090;  alias, 1 drivers
v0x596ebcb49d70_0 .net *"_ivl_10", 10 0, v0x596ebcb49e50_0;  1 drivers
v0x596ebcb49e50_0 .var "controls", 10 0;
v0x596ebcb49f30_0 .var "jump", 0 0;
v0x596ebcb49ff0_0 .net "op", 6 0, L_0x596ebcb557c0;  alias, 1 drivers
E_0x596ebcb31d40 .event anyedge, v0x596ebcb49ff0_0;
L_0x596ebcb54d80 .part v0x596ebcb49e50_0, 10, 1;
L_0x596ebcb54e20 .part v0x596ebcb49e50_0, 8, 2;
L_0x596ebcb54ec0 .part v0x596ebcb49e50_0, 7, 1;
L_0x596ebcb54f60 .part v0x596ebcb49e50_0, 6, 1;
L_0x596ebcb55090 .part v0x596ebcb49e50_0, 4, 2;
L_0x596ebcb55130 .part v0x596ebcb49e50_0, 3, 1;
L_0x596ebcb55210 .part v0x596ebcb49e50_0, 1, 2;
L_0x596ebcb552b0 .part v0x596ebcb49e50_0, 0, 1;
S_0x596ebcb4af80 .scope module, "dp" "datapath" 8 26, 12 1 0, S_0x596ebcb48560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0x596ebcb51cc0_0 .net "ALUControl", 2 0, v0x596ebcb48ec0_0;  alias, 1 drivers
v0x596ebcb51da0_0 .net "ALUResult", 31 0, v0x596ebcb4b850_0;  alias, 1 drivers
v0x596ebcb51e60_0 .net "ALUSrc", 0 0, L_0x596ebcb54ec0;  alias, 1 drivers
v0x596ebcb51f00_0 .net "ImmExt", 31 0, v0x596ebcb4c020_0;  1 drivers
v0x596ebcb51fa0_0 .net "ImmSrc", 1 0, L_0x596ebcb54e20;  alias, 1 drivers
v0x596ebcb520b0_0 .net "Instr", 31 0, L_0x596ebcb680e0;  alias, 1 drivers
v0x596ebcb52170_0 .net "PC", 31 0, v0x596ebcb4ec40_0;  alias, 1 drivers
v0x596ebcb52210_0 .net "PCNext", 31 0, L_0x596ebcb65db0;  1 drivers
v0x596ebcb522d0_0 .net "PCSrc", 0 0, L_0x596ebcb556a0;  alias, 1 drivers
v0x596ebcb52400_0 .net "PCplus4", 31 0, L_0x596ebcb55a50;  1 drivers
v0x596ebcb524c0_0 .net "PCtarget", 31 0, L_0x596ebcb65c00;  1 drivers
v0x596ebcb525d0_0 .net "ReadData", 31 0, L_0x596ebcb69dc0;  alias, 1 drivers
v0x596ebcb526e0_0 .net "RegWrite", 0 0, L_0x596ebcb54d80;  alias, 1 drivers
v0x596ebcb52780_0 .net "Result", 31 0, L_0x596ebcb698e0;  1 drivers
v0x596ebcb52890_0 .net "ResultSrc", 1 0, L_0x596ebcb55090;  alias, 1 drivers
v0x596ebcb52950_0 .net "SrcA", 31 0, L_0x596ebcb66250;  1 drivers
v0x596ebcb52a60_0 .net "SrcB", 31 0, L_0x596ebcb69300;  1 drivers
v0x596ebcb52c80_0 .net "WriteData", 31 0, L_0x596ebcb66960;  alias, 1 drivers
v0x596ebcb52d40_0 .net "Zero", 0 0, L_0x596ebcb694b0;  alias, 1 drivers
v0x596ebcb52e30_0 .net "clk", 0 0, v0x596ebcb54bb0_0;  alias, 1 drivers
v0x596ebcb52ed0_0 .net "reset", 0 0, v0x596ebcb54c50_0;  alias, 1 drivers
L_0x596ebcb66ab0 .part L_0x596ebcb680e0, 15, 5;
L_0x596ebcb66b50 .part L_0x596ebcb680e0, 20, 5;
L_0x596ebcb66d00 .part L_0x596ebcb680e0, 7, 5;
L_0x596ebcb69230 .part L_0x596ebcb680e0, 7, 25;
S_0x596ebcb4b290 .scope module, "alu" "alu" 12 27, 13 1 0, S_0x596ebcb4af80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x596ebcb4b720_0 .net "ALUControl", 2 0, v0x596ebcb48ec0_0;  alias, 1 drivers
v0x596ebcb4b850_0 .var "ALUResult", 31 0;
v0x596ebcb4b910_0 .net "SrcA", 31 0, L_0x596ebcb66250;  alias, 1 drivers
v0x596ebcb4b9e0_0 .net "SrcB", 31 0, L_0x596ebcb69300;  alias, 1 drivers
v0x596ebcb4bac0_0 .net "Zero", 0 0, L_0x596ebcb694b0;  alias, 1 drivers
L_0x7271fa557330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x596ebcb4bbb0_0 .net/2u *"_ivl_0", 31 0, L_0x7271fa557330;  1 drivers
E_0x596ebcb4b4a0 .event anyedge, v0x596ebcb48ec0_0, v0x596ebcb4b910_0, v0x596ebcb4b9e0_0;
L_0x596ebcb694b0 .cmp/eq 32, v0x596ebcb4b850_0, L_0x7271fa557330;
S_0x596ebcb4b520 .scope begin, "alu_logic" "alu_logic" 13 6, 13 6 0, S_0x596ebcb4b290;
 .timescale 0 0;
S_0x596ebcb4bd40 .scope module, "ext" "extend" 12 24, 14 1 0, S_0x596ebcb4af80;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x596ebcb4c020_0 .var "ImmExt", 31 0;
v0x596ebcb4c120_0 .net "ImmSrc", 1 0, L_0x596ebcb54e20;  alias, 1 drivers
v0x596ebcb4c230_0 .net *"_ivl_11", 6 0, L_0x596ebcb67a40;  1 drivers
v0x596ebcb4c2f0_0 .net *"_ivl_13", 4 0, L_0x596ebcb67b20;  1 drivers
v0x596ebcb4c3d0_0 .net *"_ivl_16", 19 0, L_0x596ebcb67d50;  1 drivers
v0x596ebcb4c500_0 .net *"_ivl_19", 0 0, L_0x596ebcb67ea0;  1 drivers
v0x596ebcb4c5e0_0 .net *"_ivl_2", 19 0, L_0x596ebcb66e40;  1 drivers
v0x596ebcb4c6c0_0 .net *"_ivl_21", 5 0, L_0x596ebcb67fa0;  1 drivers
v0x596ebcb4c7a0_0 .net *"_ivl_23", 3 0, L_0x596ebcb68040;  1 drivers
L_0x7271fa5572a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x596ebcb4c910_0 .net/2u *"_ivl_24", 0 0, L_0x7271fa5572a0;  1 drivers
v0x596ebcb4c9f0_0 .net *"_ivl_28", 11 0, L_0x596ebcb68390;  1 drivers
v0x596ebcb4cad0_0 .net *"_ivl_31", 7 0, L_0x596ebcb68cc0;  1 drivers
v0x596ebcb4cbb0_0 .net *"_ivl_33", 0 0, L_0x596ebcb68d60;  1 drivers
v0x596ebcb4cc90_0 .net *"_ivl_35", 9 0, L_0x596ebcb68e90;  1 drivers
L_0x7271fa5572e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x596ebcb4cd70_0 .net/2u *"_ivl_36", 0 0, L_0x7271fa5572e8;  1 drivers
v0x596ebcb4ce50_0 .net *"_ivl_5", 11 0, L_0x596ebcb67300;  1 drivers
v0x596ebcb4cf30_0 .net *"_ivl_8", 19 0, L_0x596ebcb674e0;  1 drivers
v0x596ebcb4d010_0 .net "immB", 31 0, L_0x596ebcb68180;  1 drivers
v0x596ebcb4d0f0_0 .net "immI", 31 0, L_0x596ebcb673a0;  1 drivers
v0x596ebcb4d1d0_0 .net "immJ", 31 0, L_0x596ebcb68f30;  1 drivers
v0x596ebcb4d2b0_0 .net "immS", 31 0, L_0x596ebcb67bc0;  1 drivers
v0x596ebcb4d390_0 .net "instr", 31 7, L_0x596ebcb69230;  1 drivers
v0x596ebcb4d470_0 .net "sign", 0 0, L_0x596ebcb66da0;  1 drivers
E_0x596ebcb4bf90/0 .event anyedge, v0x596ebcb49960_0, v0x596ebcb4d0f0_0, v0x596ebcb4d2b0_0, v0x596ebcb4d010_0;
E_0x596ebcb4bf90/1 .event anyedge, v0x596ebcb4d1d0_0;
E_0x596ebcb4bf90 .event/or E_0x596ebcb4bf90/0, E_0x596ebcb4bf90/1;
L_0x596ebcb66da0 .part L_0x596ebcb69230, 24, 1;
LS_0x596ebcb66e40_0_0 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb66e40_0_4 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb66e40_0_8 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb66e40_0_12 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb66e40_0_16 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb66e40_1_0 .concat [ 4 4 4 4], LS_0x596ebcb66e40_0_0, LS_0x596ebcb66e40_0_4, LS_0x596ebcb66e40_0_8, LS_0x596ebcb66e40_0_12;
LS_0x596ebcb66e40_1_4 .concat [ 4 0 0 0], LS_0x596ebcb66e40_0_16;
L_0x596ebcb66e40 .concat [ 16 4 0 0], LS_0x596ebcb66e40_1_0, LS_0x596ebcb66e40_1_4;
L_0x596ebcb67300 .part L_0x596ebcb69230, 13, 12;
L_0x596ebcb673a0 .concat [ 12 20 0 0], L_0x596ebcb67300, L_0x596ebcb66e40;
LS_0x596ebcb674e0_0_0 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb674e0_0_4 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb674e0_0_8 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb674e0_0_12 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb674e0_0_16 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb674e0_1_0 .concat [ 4 4 4 4], LS_0x596ebcb674e0_0_0, LS_0x596ebcb674e0_0_4, LS_0x596ebcb674e0_0_8, LS_0x596ebcb674e0_0_12;
LS_0x596ebcb674e0_1_4 .concat [ 4 0 0 0], LS_0x596ebcb674e0_0_16;
L_0x596ebcb674e0 .concat [ 16 4 0 0], LS_0x596ebcb674e0_1_0, LS_0x596ebcb674e0_1_4;
L_0x596ebcb67a40 .part L_0x596ebcb69230, 18, 7;
L_0x596ebcb67b20 .part L_0x596ebcb69230, 0, 5;
L_0x596ebcb67bc0 .concat [ 5 7 20 0], L_0x596ebcb67b20, L_0x596ebcb67a40, L_0x596ebcb674e0;
LS_0x596ebcb67d50_0_0 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb67d50_0_4 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb67d50_0_8 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb67d50_0_12 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb67d50_0_16 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb67d50_1_0 .concat [ 4 4 4 4], LS_0x596ebcb67d50_0_0, LS_0x596ebcb67d50_0_4, LS_0x596ebcb67d50_0_8, LS_0x596ebcb67d50_0_12;
LS_0x596ebcb67d50_1_4 .concat [ 4 0 0 0], LS_0x596ebcb67d50_0_16;
L_0x596ebcb67d50 .concat [ 16 4 0 0], LS_0x596ebcb67d50_1_0, LS_0x596ebcb67d50_1_4;
L_0x596ebcb67ea0 .part L_0x596ebcb69230, 0, 1;
L_0x596ebcb67fa0 .part L_0x596ebcb69230, 18, 6;
L_0x596ebcb68040 .part L_0x596ebcb69230, 1, 4;
LS_0x596ebcb68180_0_0 .concat [ 1 4 6 1], L_0x7271fa5572a0, L_0x596ebcb68040, L_0x596ebcb67fa0, L_0x596ebcb67ea0;
LS_0x596ebcb68180_0_4 .concat [ 20 0 0 0], L_0x596ebcb67d50;
L_0x596ebcb68180 .concat [ 12 20 0 0], LS_0x596ebcb68180_0_0, LS_0x596ebcb68180_0_4;
LS_0x596ebcb68390_0_0 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb68390_0_4 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
LS_0x596ebcb68390_0_8 .concat [ 1 1 1 1], L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0, L_0x596ebcb66da0;
L_0x596ebcb68390 .concat [ 4 4 4 0], LS_0x596ebcb68390_0_0, LS_0x596ebcb68390_0_4, LS_0x596ebcb68390_0_8;
L_0x596ebcb68cc0 .part L_0x596ebcb69230, 5, 8;
L_0x596ebcb68d60 .part L_0x596ebcb69230, 13, 1;
L_0x596ebcb68e90 .part L_0x596ebcb69230, 14, 10;
LS_0x596ebcb68f30_0_0 .concat [ 1 10 1 8], L_0x7271fa5572e8, L_0x596ebcb68e90, L_0x596ebcb68d60, L_0x596ebcb68cc0;
LS_0x596ebcb68f30_0_4 .concat [ 12 0 0 0], L_0x596ebcb68390;
L_0x596ebcb68f30 .concat [ 20 12 0 0], LS_0x596ebcb68f30_0_0, LS_0x596ebcb68f30_0_4;
S_0x596ebcb4d5b0 .scope module, "pcadd4" "adder" 12 18, 15 1 0, S_0x596ebcb4af80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x596ebcb4d790_0 .net "a", 31 0, v0x596ebcb4ec40_0;  alias, 1 drivers
L_0x7271fa557018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x596ebcb4d850_0 .net "b", 31 0, L_0x7271fa557018;  1 drivers
v0x596ebcb4d910_0 .net "y", 31 0, L_0x596ebcb55a50;  alias, 1 drivers
L_0x596ebcb55a50 .arith/sum 32, v0x596ebcb4ec40_0, L_0x7271fa557018;
S_0x596ebcb4da80 .scope module, "pcaddbranch" "adder" 12 19, 15 1 0, S_0x596ebcb4af80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x596ebcb4dcb0_0 .net "a", 31 0, v0x596ebcb4ec40_0;  alias, 1 drivers
v0x596ebcb4dde0_0 .net "b", 31 0, v0x596ebcb4c020_0;  alias, 1 drivers
v0x596ebcb4dea0_0 .net "y", 31 0, L_0x596ebcb65c00;  alias, 1 drivers
L_0x596ebcb65c00 .arith/sum 32, v0x596ebcb4ec40_0, v0x596ebcb4c020_0;
S_0x596ebcb4dff0 .scope module, "pcmux" "mux2" 12 20, 16 1 0, S_0x596ebcb4af80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x596ebcb4e220 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x596ebcb4e2f0_0 .net "d0", 31 0, L_0x596ebcb55a50;  alias, 1 drivers
v0x596ebcb4e3e0_0 .net "d1", 31 0, L_0x596ebcb65c00;  alias, 1 drivers
v0x596ebcb4e4b0_0 .net "s", 0 0, L_0x596ebcb556a0;  alias, 1 drivers
v0x596ebcb4e5b0_0 .net "y", 31 0, L_0x596ebcb65db0;  alias, 1 drivers
L_0x596ebcb65db0 .functor MUXZ 32, L_0x596ebcb55a50, L_0x596ebcb65c00, L_0x596ebcb556a0, C4<>;
S_0x596ebcb4e6e0 .scope module, "pcreg" "flopr" 12 17, 17 1 0, S_0x596ebcb4af80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x596ebcb4e8c0 .param/l "WIDTH" 0 17 1, +C4<00000000000000000000000000100000>;
v0x596ebcb4ea80_0 .net "clk", 0 0, v0x596ebcb54bb0_0;  alias, 1 drivers
v0x596ebcb4eb70_0 .net "d", 31 0, L_0x596ebcb65db0;  alias, 1 drivers
v0x596ebcb4ec40_0 .var "q", 31 0;
v0x596ebcb4ed10_0 .net "reset", 0 0, v0x596ebcb54c50_0;  alias, 1 drivers
E_0x596ebcb4ea00 .event posedge, v0x596ebcb4ed10_0, v0x596ebcb47a40_0;
S_0x596ebcb4ee60 .scope module, "resultmux" "mux3" 12 28, 18 1 0, S_0x596ebcb4af80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x596ebcb4f040 .param/l "WIDTH" 0 18 1, +C4<00000000000000000000000000100000>;
v0x596ebcb4f110_0 .net *"_ivl_1", 0 0, L_0x596ebcb695a0;  1 drivers
v0x596ebcb4f210_0 .net *"_ivl_3", 0 0, L_0x596ebcb69640;  1 drivers
v0x596ebcb4f2f0_0 .net *"_ivl_4", 31 0, L_0x596ebcb696e0;  1 drivers
v0x596ebcb4f3e0_0 .net "d0", 31 0, v0x596ebcb4b850_0;  alias, 1 drivers
v0x596ebcb4f4f0_0 .net "d1", 31 0, L_0x596ebcb69dc0;  alias, 1 drivers
v0x596ebcb4f600_0 .net "d2", 31 0, L_0x596ebcb55a50;  alias, 1 drivers
v0x596ebcb4f6f0_0 .net "s", 1 0, L_0x596ebcb55090;  alias, 1 drivers
v0x596ebcb4f800_0 .net "y", 31 0, L_0x596ebcb698e0;  alias, 1 drivers
L_0x596ebcb695a0 .part L_0x596ebcb55090, 1, 1;
L_0x596ebcb69640 .part L_0x596ebcb55090, 0, 1;
L_0x596ebcb696e0 .functor MUXZ 32, v0x596ebcb4b850_0, L_0x596ebcb69dc0, L_0x596ebcb69640, C4<>;
L_0x596ebcb698e0 .functor MUXZ 32, L_0x596ebcb696e0, L_0x596ebcb55a50, L_0x596ebcb695a0, C4<>;
S_0x596ebcb4f980 .scope module, "rf" "regfile" 12 22, 19 1 0, S_0x596ebcb4af80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x596ebcb4ff80_0 .net *"_ivl_0", 31 0, L_0x596ebcb65ee0;  1 drivers
v0x596ebcb50080_0 .net *"_ivl_10", 6 0, L_0x596ebcb660e0;  1 drivers
L_0x7271fa5570f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x596ebcb50160_0 .net *"_ivl_13", 1 0, L_0x7271fa5570f0;  1 drivers
L_0x7271fa557138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x596ebcb50220_0 .net/2u *"_ivl_14", 31 0, L_0x7271fa557138;  1 drivers
v0x596ebcb50300_0 .net *"_ivl_18", 31 0, L_0x596ebcb663e0;  1 drivers
L_0x7271fa557180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x596ebcb50430_0 .net *"_ivl_21", 26 0, L_0x7271fa557180;  1 drivers
L_0x7271fa5571c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x596ebcb50510_0 .net/2u *"_ivl_22", 31 0, L_0x7271fa5571c8;  1 drivers
v0x596ebcb505f0_0 .net *"_ivl_24", 0 0, L_0x596ebcb66510;  1 drivers
v0x596ebcb506b0_0 .net *"_ivl_26", 31 0, L_0x596ebcb66650;  1 drivers
v0x596ebcb50790_0 .net *"_ivl_28", 6 0, L_0x596ebcb66740;  1 drivers
L_0x7271fa557060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x596ebcb50870_0 .net *"_ivl_3", 26 0, L_0x7271fa557060;  1 drivers
L_0x7271fa557210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x596ebcb50950_0 .net *"_ivl_31", 1 0, L_0x7271fa557210;  1 drivers
L_0x7271fa557258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x596ebcb50a30_0 .net/2u *"_ivl_32", 31 0, L_0x7271fa557258;  1 drivers
L_0x7271fa5570a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x596ebcb50b10_0 .net/2u *"_ivl_4", 31 0, L_0x7271fa5570a8;  1 drivers
v0x596ebcb50bf0_0 .net *"_ivl_6", 0 0, L_0x596ebcb65fa0;  1 drivers
v0x596ebcb50cb0_0 .net *"_ivl_8", 31 0, L_0x596ebcb66040;  1 drivers
v0x596ebcb50d90_0 .net "a1", 4 0, L_0x596ebcb66ab0;  1 drivers
v0x596ebcb50e70_0 .net "a2", 4 0, L_0x596ebcb66b50;  1 drivers
v0x596ebcb50f50_0 .net "a3", 4 0, L_0x596ebcb66d00;  1 drivers
v0x596ebcb51030_0 .net "clk", 0 0, v0x596ebcb54bb0_0;  alias, 1 drivers
v0x596ebcb510d0_0 .net "rd1", 31 0, L_0x596ebcb66250;  alias, 1 drivers
v0x596ebcb51190_0 .net "rd2", 31 0, L_0x596ebcb66960;  alias, 1 drivers
v0x596ebcb51230 .array "rf", 31 0, 31 0;
v0x596ebcb512d0_0 .net "wd3", 31 0, L_0x596ebcb698e0;  alias, 1 drivers
v0x596ebcb51390_0 .net "we", 0 0, L_0x596ebcb54d80;  alias, 1 drivers
L_0x596ebcb65ee0 .concat [ 5 27 0 0], L_0x596ebcb66ab0, L_0x7271fa557060;
L_0x596ebcb65fa0 .cmp/ne 32, L_0x596ebcb65ee0, L_0x7271fa5570a8;
L_0x596ebcb66040 .array/port v0x596ebcb51230, L_0x596ebcb660e0;
L_0x596ebcb660e0 .concat [ 5 2 0 0], L_0x596ebcb66ab0, L_0x7271fa5570f0;
L_0x596ebcb66250 .functor MUXZ 32, L_0x7271fa557138, L_0x596ebcb66040, L_0x596ebcb65fa0, C4<>;
L_0x596ebcb663e0 .concat [ 5 27 0 0], L_0x596ebcb66b50, L_0x7271fa557180;
L_0x596ebcb66510 .cmp/ne 32, L_0x596ebcb663e0, L_0x7271fa5571c8;
L_0x596ebcb66650 .array/port v0x596ebcb51230, L_0x596ebcb66740;
L_0x596ebcb66740 .concat [ 5 2 0 0], L_0x596ebcb66b50, L_0x7271fa557210;
L_0x596ebcb66960 .functor MUXZ 32, L_0x7271fa557258, L_0x596ebcb66650, L_0x596ebcb66510, C4<>;
S_0x596ebcb4fc80 .scope begin, "$ivl_foreach0" "$ivl_foreach0" 19 8, 19 8 0, S_0x596ebcb4f980;
 .timescale 0 0;
v0x596ebcb4fe80_0 .var/2s "i", 31 0;
S_0x596ebcb515b0 .scope module, "srcbmux" "mux2" 12 26, 16 1 0, S_0x596ebcb4af80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x596ebcb4e1d0 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x596ebcb51890_0 .net "d0", 31 0, L_0x596ebcb66960;  alias, 1 drivers
v0x596ebcb519c0_0 .net "d1", 31 0, v0x596ebcb4c020_0;  alias, 1 drivers
v0x596ebcb51ad0_0 .net "s", 0 0, L_0x596ebcb54ec0;  alias, 1 drivers
v0x596ebcb51bc0_0 .net "y", 31 0, L_0x596ebcb69300;  alias, 1 drivers
L_0x596ebcb69300 .functor MUXZ 32, L_0x596ebcb66960, v0x596ebcb4c020_0, L_0x596ebcb54ec0, C4<>;
    .scope S_0x596ebcb1cc10;
T_0 ;
    %wait E_0x596ebcaee6a0;
    %load/vec4 v0x596ebcb47150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x596ebcb47070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x596ebcb46fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x596ebcb46ef0_0;
    %assign/vec4 v0x596ebcb47070_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x596ebcb493c0;
T_1 ;
Ewait_0 .event/or E_0x596ebcb31d40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x596ebcb49ff0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0x596ebcb49e50_0, 0, 11;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0x596ebcb49e50_0, 0, 11;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0x596ebcb49e50_0, 0, 11;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0x596ebcb49e50_0, 0, 11;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0x596ebcb49e50_0, 0, 11;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0x596ebcb49e50_0, 0, 11;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0x596ebcb49e50_0, 0, 11;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x596ebcb48b70;
T_2 ;
Ewait_1 .event/or E_0x596ebcb31d80, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x596ebcb48dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %load/vec4 v0x596ebcb49070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x596ebcb48ec0_0, 0, 3;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x596ebcb48fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x596ebcb48ec0_0, 0, 3;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x596ebcb48ec0_0, 0, 3;
T_2.11 ;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x596ebcb48ec0_0, 0, 3;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x596ebcb48ec0_0, 0, 3;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x596ebcb48ec0_0, 0, 3;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x596ebcb48ec0_0, 0, 3;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x596ebcb48ec0_0, 0, 3;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x596ebcb4e6e0;
T_3 ;
    %wait E_0x596ebcb4ea00;
    %load/vec4 v0x596ebcb4ed10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x596ebcb4ec40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x596ebcb4eb70_0;
    %assign/vec4 v0x596ebcb4ec40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x596ebcb4f980;
T_4 ;
    %fork t_1, S_0x596ebcb4fc80;
    %jmp t_0;
    .scope S_0x596ebcb4fc80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x596ebcb4fe80_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x596ebcb4fe80_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x596ebcb4fe80_0;
    %store/vec4a v0x596ebcb51230, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x596ebcb4fe80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x596ebcb4fe80_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x596ebcb4f980;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0x596ebcb4f980;
T_5 ;
    %wait E_0x596ebcaeeca0;
    %load/vec4 v0x596ebcb51390_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x596ebcb50f50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x596ebcb512d0_0;
    %load/vec4 v0x596ebcb50f50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x596ebcb51230, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x596ebcb4bd40;
T_6 ;
Ewait_2 .event/or E_0x596ebcb4bf90, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x596ebcb4c120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x596ebcb4c020_0, 0, 32;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x596ebcb4d0f0_0;
    %store/vec4 v0x596ebcb4c020_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x596ebcb4d2b0_0;
    %store/vec4 v0x596ebcb4c020_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x596ebcb4d010_0;
    %store/vec4 v0x596ebcb4c020_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x596ebcb4d1d0_0;
    %store/vec4 v0x596ebcb4c020_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x596ebcb4b290;
T_7 ;
Ewait_3 .event/or E_0x596ebcb4b4a0, E_0x0;
    %wait Ewait_3;
    %fork t_3, S_0x596ebcb4b520;
    %jmp t_2;
    .scope S_0x596ebcb4b520;
t_3 ;
    %load/vec4 v0x596ebcb4b720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x596ebcb4b850_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0x596ebcb4b910_0;
    %load/vec4 v0x596ebcb4b9e0_0;
    %add;
    %store/vec4 v0x596ebcb4b850_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v0x596ebcb4b910_0;
    %load/vec4 v0x596ebcb4b9e0_0;
    %sub;
    %store/vec4 v0x596ebcb4b850_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0x596ebcb4b910_0;
    %load/vec4 v0x596ebcb4b9e0_0;
    %and;
    %store/vec4 v0x596ebcb4b850_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x596ebcb4b910_0;
    %load/vec4 v0x596ebcb4b9e0_0;
    %or;
    %store/vec4 v0x596ebcb4b850_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x596ebcb4b910_0;
    %load/vec4 v0x596ebcb4b9e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.8, 8;
T_7.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.8, 8;
 ; End of false expr.
    %blend;
T_7.8;
    %store/vec4 v0x596ebcb4b850_0, 0, 32;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %end;
    .scope S_0x596ebcb4b290;
t_2 %join;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x596ebcb47e70;
T_8 ;
    %vpi_call/w 7 4 "$readmemh", "testbench/test.hex", v0x596ebcb48070 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x596ebcb474a0;
T_9 ;
    %wait E_0x596ebcaeeca0;
    %load/vec4 v0x596ebcb47d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x596ebcb47c30_0;
    %load/vec4 v0x596ebcb47960_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x596ebcb476e0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x596ebcb2afe0;
T_10 ;
    %vpi_call/w 4 10 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x596ebcb2afe0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x596ebcb2afe0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x596ebcb54c50_0, 0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x596ebcb54c50_0, 0;
    %end;
    .thread T_11;
    .scope S_0x596ebcb2afe0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x596ebcb54bb0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x596ebcb54bb0_0, 0;
    %delay 20000, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x596ebcb2afe0;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x596ebcb54c50_0, 0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x596ebcb54c50_0, 0;
    %delay 1000000, 0;
    %vpi_call/w 4 32 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 4 33 "$display", "TIMEOUT: Da het thoi gian cho phep! Tu dong dung mo phong." {0 0 0};
    %vpi_call/w 4 34 "$display", "Hay kiem tra file dump.vcd de xem CPU bi ket o dau." {0 0 0};
    %vpi_call/w 4 35 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call/w 4 36 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x596ebcb2afe0;
T_14 ;
    %wait E_0x596ebcaee8d0;
    %load/vec4 v0x596ebcb54a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x596ebcb54970_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x596ebcb54b10_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %vpi_call/w 4 43 "$display", "Simulation Succeeded" {0 0 0};
    %vpi_call/w 4 44 "$finish" {0 0 0};
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x596ebcb54970_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_14.4, 6;
    %vpi_call/w 4 46 "$display", "simulation failed" {0 0 0};
    %vpi_call/w 4 47 "$finish" {0 0 0};
T_14.4 ;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "GBB/resettable_ff_e.sv";
    "testbench/testbench.sv";
    "Top/top_lv_md.sv";
    "Top/dm.sv";
    "Top/im.sv";
    "sc_processor.sv";
    "controller.sv";
    "alu_decoder.sv";
    "main_decoder.sv";
    "datapath.sv";
    "GBB/alu.sv";
    "GBB/extend_unit.sv";
    "GBB/adder.sv";
    "GBB/multiplexer.sv";
    "GBB/resettable_ff.sv";
    "GBB/mux3.sv";
    "GBB/regfile.sv";
