<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Constant"/>
    <comp lib="0" loc="(1430,420)" name="Constant"/>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Constant"/>
    <comp lib="3" loc="(900,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1430,600)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(1500,800)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(670,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(840,570)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(850,490)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(540,520)" name="Button"/>
    <comp loc="(1730,1140)" name="Ext"/>
    <comp loc="(2150,640)" name="ALU"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1130,590)" to="(1130,640)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(1130,650)" to="(1210,650)"/>
    <wire from="(1140,500)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1210,590)"/>
    <wire from="(1230,540)" to="(1450,540)"/>
    <wire from="(1230,560)" to="(1380,560)"/>
    <wire from="(1230,570)" to="(1350,570)"/>
    <wire from="(1230,640)" to="(1320,640)"/>
    <wire from="(1320,1140)" to="(1510,1140)"/>
    <wire from="(1320,640)" to="(1320,1140)"/>
    <wire from="(1340,490)" to="(1340,550)"/>
    <wire from="(1340,550)" to="(1340,700)"/>
    <wire from="(1340,550)" to="(1460,550)"/>
    <wire from="(1340,700)" to="(1340,860)"/>
    <wire from="(1340,700)" to="(1640,700)"/>
    <wire from="(1340,860)" to="(1500,860)"/>
    <wire from="(1350,570)" to="(1350,810)"/>
    <wire from="(1350,810)" to="(1500,810)"/>
    <wire from="(1380,560)" to="(1380,640)"/>
    <wire from="(1380,640)" to="(1590,640)"/>
    <wire from="(1410,1040)" to="(1410,1050)"/>
    <wire from="(1410,1040)" to="(2310,1040)"/>
    <wire from="(1410,570)" to="(1410,730)"/>
    <wire from="(1410,570)" to="(1660,570)"/>
    <wire from="(1410,730)" to="(1410,890)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(1410,890)" to="(1410,1040)"/>
    <wire from="(1410,890)" to="(1500,890)"/>
    <wire from="(1420,720)" to="(1420,730)"/>
    <wire from="(1420,720)" to="(1600,720)"/>
    <wire from="(1430,420)" to="(1430,610)"/>
    <wire from="(1430,610)" to="(1430,650)"/>
    <wire from="(1430,650)" to="(1430,660)"/>
    <wire from="(1430,660)" to="(1430,670)"/>
    <wire from="(1430,670)" to="(1430,690)"/>
    <wire from="(1430,690)" to="(1430,850)"/>
    <wire from="(1430,690)" to="(1670,690)"/>
    <wire from="(1430,850)" to="(1500,850)"/>
    <wire from="(1450,490)" to="(1450,540)"/>
    <wire from="(1450,490)" to="(1660,490)"/>
    <wire from="(1460,540)" to="(1460,550)"/>
    <wire from="(1590,630)" to="(1590,640)"/>
    <wire from="(1590,630)" to="(1610,630)"/>
    <wire from="(1600,620)" to="(1600,670)"/>
    <wire from="(1600,620)" to="(1660,620)"/>
    <wire from="(1600,670)" to="(1610,670)"/>
    <wire from="(1600,710)" to="(1600,720)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(1640,700)" to="(1640,710)"/>
    <wire from="(1640,710)" to="(1650,710)"/>
    <wire from="(1660,570)" to="(1660,620)"/>
    <wire from="(1660,570)" to="(1670,570)"/>
    <wire from="(1670,440)" to="(1700,440)"/>
    <wire from="(1670,570)" to="(1670,690)"/>
    <wire from="(1670,570)" to="(1690,570)"/>
    <wire from="(1670,690)" to="(1810,690)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(1730,1140)" to="(1890,1140)"/>
    <wire from="(1810,540)" to="(1810,690)"/>
    <wire from="(1810,690)" to="(1840,690)"/>
    <wire from="(1840,690)" to="(1840,710)"/>
    <wire from="(1850,710)" to="(1860,710)"/>
    <wire from="(1860,710)" to="(1860,740)"/>
    <wire from="(1860,740)" to="(1890,740)"/>
    <wire from="(1890,660)" to="(1890,740)"/>
    <wire from="(1890,660)" to="(1930,660)"/>
    <wire from="(1890,740)" to="(1890,1140)"/>
    <wire from="(1930,530)" to="(1940,530)"/>
    <wire from="(1930,600)" to="(1930,640)"/>
    <wire from="(1930,600)" to="(1940,600)"/>
    <wire from="(1940,530)" to="(1940,600)"/>
    <wire from="(2150,640)" to="(2310,640)"/>
    <wire from="(2310,640)" to="(2310,1040)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(550,600)" to="(550,920)"/>
    <wire from="(550,600)" to="(670,600)"/>
    <wire from="(550,920)" to="(930,920)"/>
    <wire from="(570,520)" to="(570,730)"/>
    <wire from="(570,730)" to="(700,730)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(700,660)" to="(700,730)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(750,600)" to="(750,770)"/>
    <wire from="(750,770)" to="(860,770)"/>
    <wire from="(770,790)" to="(860,790)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(900,780)" to="(930,780)"/>
    <wire from="(930,780)" to="(930,920)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="327" stroke="#000000" width="267" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="460,490" x="50" y="60"/>
      <circ-port dir="in" pin="460,620" x="50" y="70"/>
      <circ-port dir="out" pin="1030,560" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1070,680)"/>
    <wire from="(460,490)" to="(680,490)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(830,560)" to="(830,680)"/>
    <wire from="(830,680)" to="(1070,680)"/>
  </circuit>
  <circuit name="Ext">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ext"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,420)" to="(860,420)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(860,360)" to="(860,420)"/>
  </circuit>
</project>
